spring.application.name=demo



# Informations sur le projet
sonar.projectKey=khalil123
sonar.projectName=khalil
sonar.projectVersion=1.0

# Organisation dans SonarCloud (si applicable)
sonar.organization=khalil

# Le répertoire source
sonar.sources=src/main/java

# Le répertoire des tests
sonar.tests=src/test/java

# Le langage du projet
sonar.language=java

# Le répertoire de classe compilée (si applicable)
sonar.java.binaries=target/classes

# Le rapport de test (si applicable)
sonar.junit.reportPaths=target/test-classes

# Configuration du serveur SonarCloud (pour l'analyse en ligne)
sonar.host.url=https://sonarcloud.io

